Results for nonlinear controller testing with delay d=0  (infinitely fast)

G:\LOKI\LOCUS\SENSUS\sensus>.\.venv\Scripts\python.exe -m apsu.run_phase2
--- Starting Project Apsu: Phase 2 (Linear Controller Test) ---
Using device: cuda
Optimizing a NON-LINEAR controller with 117762 parameters.
(12_w,24)-aCMA-ES (mu_w=7.0,w_1=24%) in dimension 117762 (seed=42, Sat Jul 12 17:17:33 2025)
   Covariance matrix is diagonal
Running CMA-ES for 100 generations with population size 24.
Using DIAGONAL covariance matrix to conserve memory.
CMA-ES Generations: 100%|█████████████████████████████████████████████| 100/100 [53:09<00:00, 31.89s/it, best_S=0.4518]

Optimization complete.
Best S-score found: -0.4518
Results plot saved to apsu/phase2_nonlinear_controller_results.png

Success Gate FAILED: Non-linear controller was unable to violate the classical bound.
--- Phase 2 (Non-Linear Test) Complete ---
