LaserAnd
US Dollar - USD

 Account
 Cart
Français
News About us Contacts us

OpticsLaser & Nonlinear CrystalsLasersImagingMotion controlHexapods
Search entire store here...
Search
Home/Laser & Nonlinear Crystals/Photorefractive Crystals/SBN Crystals
BSO Crystals
Fe:LiNbO3 Crystals
SBN Crystals
Laser Beam Visualizers
Laser Beam Visualizers

Starting at:US$32.50
SBN Crystals
More Views
  
SBN Crystals
SBN cystal (Strontium-Barium Niobate) is an excellent optical and photorefractive material.
Crystal Symmetry	4 mm
Curie temperature, °C	56 (SBN:75), 80 (SBN:61)
Melting Point, deg	1470 - 1490
Molecular weigth, g-mol	381.854 (SBN:75), 388.813 (SBN:61)
Pyroellectric coefficient	0.28 μC x cm^-2 x K^-1 (SBN:75)
0.065 μC x cm^-2 x K^-1 (SBN:61)
Sr(x)Ba(1-x)Nb2O6	SBN:75, SBN:61
Nominally pure and doped with Ce, Cr, Co, Fe SBN crystals (SBN:61, SBN:75) of different compositions are used in elecro-optics, acousto-optics, photorefractive non-linear optics. A new growing technique (Stepanov Method) provides excellent optical quality single crystals, free of growth striations, inclusions and other inhomogeneities, as well as definite cross section and linear dimensions up to 80 mm.
SBN crystalline elements meet the requirements for different applications. Based on this unique crystal growing technique, large high quality SBN optical components and photorefractive cells are available.
Special dopants: Ce, Cr, Co, Ni, La, Tm, Yb, Nd Ce+La, Ce+Ti, Ce+Cr.

Frequently asked questions
Download SBN parameter table

Name	Carbonwater electrodes	Dopant Concentration, %	Material	Poling	Size, mm	Price	Quantity
4-SBN6-0505-1

yes	undoped	SBN:61	unpoled	5 x 5 x 5	
US$2,063.00
0
 
4-SBN6-0505-2

yes	0.1	SBN:61	unpoled	5 x 5 x 5	
US$2,063.00
0
 
4-SBN6-0505-3

yes	0.01	SBN:61	unpoled	5 x 5 x 5	
US$2,063.00
0
 
4-SBN6-0505-4

yes	0.005	SBN:61	unpoled	5 x 5 x 5	
US$2,063.00
0
 
4-SBN6-0505-5

yes	0.002	SBN:61	unpoled	5 x 5 x 5	
US$2,063.00
0
 
4-SBN6-0510-1

yes	undoped	SBN:61	unpoled	5 x 10 x 5	
US$2,717.00
0
 
4-SBN6-0510-2

yes	0.1	SBN:61	unpoled	5 x 10 x 5	
US$2,717.00
0
 
4-SBN6-0510-3

yes	0.01	SBN:61	unpoled	5 x 10 x 5	
US$2,717.00
0
 
4-SBN6-0510-4

yes	0.005	SBN:61	unpoled	5 x 10 x 5	
US$2,717.00
0
 
4-SBN6-0510-5

yes	0.002	SBN:61	unpoled	5 x 10 x 5	
US$2,717.00
0
 
4-SBN6-0515-1

yes	undoped	SBN:61	unpoled	5 x 15 x 5	
US$3,458.00
0
 
4-SBN6-0515-2

yes	0.1	SBN:61	unpoled	5 x 15 x 5	
US$3,458.00
0
 
4-SBN6-0515-3

yes	0.01	SBN:61	unpoled	5 x 15 x 5	
US$3,458.00
0
 
4-SBN6-0515-4

yes	0.005	SBN:61	unpoled	5 x 15 x 5	
US$3,458.00
0
 
4-SBN6-0515-5

yes	0.002	SBN:61	unpoled	5 x 15 x 5	
US$3,458.00
0
 
4-SBN6-0520-1

yes	undoped	SBN:61	unpoled	5 x 20 x 5	
US$4,322.50
0
 
4-SBN6-0520-2

yes	0.1	SBN:61	unpoled	5 x 20 x 5	
US$4,322.50
0
 
4-SBN6-0520-3

yes	0.01	SBN:61	unpoled	5 x 20 x 5	
US$4,322.50
0
 
4-SBN6-0520-4

yes	0.005	SBN:61	unpoled	5 x 20 x 5	
US$4,322.50
0
 
4-SBN6-0520-5

yes	0.002	SBN:61	unpoled	5 x 20 x 5	
US$4,322.50
0
 
4-SBN7-0505-1

yes	undoped	SBN:75	unpoled	5 x 5 x 5	
US$1,482.00
0
 
4-SBN7-0505-2

yes	0.1	SBN:75	unpoled	5 x 5 x 5	
US$1,482.00
0
 
4-SBN7-0505-3

yes	0.01	SBN:75	unpoled	5 x 5 x 5	
US$1,482.00
0
 
4-SBN7-0505-4

yes	0.005	SBN:75	unpoled	5 x 5 x 5	
US$1,482.00
0
 
4-SBN7-0505-5

yes	0.002	SBN:75	unpoled	5 x 5 x 5	
US$1,482.00
0
 
4-SBN7-0510-1

yes	undoped	SBN:75	unpoled	5 x 10 x 5	
US$2,717.00
0
 
4-SBN7-0510-2

yes	0.1	SBN:75	unpoled	5 x 10 x 5	
US$2,717.00
0
 
4-SBN7-0510-3

yes	0.01	SBN:75	unpoled	5 x 10 x 5	
US$2,717.00
0
 
4-SBN7-0510-4

yes	0.005	SBN:75	unpoled	5 x 10 x 5	
US$2,717.00
0
 
4-SBN7-0510-5

yes	0.002	SBN:75	unpoled	5 x 10 x 5	
US$2,717.00
0
 
4-SBN7-0515-1

yes	undoped	SBN:75	unpoled	5 x 15 x 5	
US$3,458.00
0
 
4-SBN7-0515-2

yes	0.1	SBN:75	unpoled	5 x 15 x 5	
US$3,458.00
0
 
4-SBN7-0515-3

yes	0.01	SBN:75	unpoled	5 x 15 x 5	
US$3,458.00
0
 
4-SBN7-0515-4

yes	0.005	SBN:75	unpoled	5 x 15 x 5	
US$3,458.00
0
 
4-SBN7-0515-5

yes	0.002	SBN:75	unpoled	5 x 15 x 5	
US$3,458.00
0
 
4-SBN7-0520-1

yes	undoped	SBN:75	unpoled	5 x 20 x 5	
US$4,322.50
0
 
4-SBN7-0520-2

yes	0.1	SBN:75	unpoled	5 x 20 x 5	
US$4,322.50
0
 
4-SBN7-0520-3

yes	0.01	SBN:75	unpoled	5 x 20 x 5	
US$4,322.50
0
 
4-SBN7-0520-4

yes	0.005	SBN:75	unpoled	5 x 20 x 5	
US$4,322.50
0
 
4-SBN7-0520-5

yes	0.002	SBN:75	unpoled	5 x 20 x 5	
US$4,322.50
0
 
Add to Cart
Contact About Us News
© 2024 Laserand, Inc. All Rights Reserved.



LaserAnd
US Dollar - USD

 Account
 Cart
Français
News About us Contacts us

OpticsLaser & Nonlinear CrystalsLasersImagingMotion controlHexapods
Search entire store here...
Search
Home/Laser & Nonlinear Crystals/Photorefractive Crystals/BSO Crystals
BSO Crystals
Fe:LiNbO3 Crystals
SBN Crystals
BSO Crystals
More Views

BSO Crystals
Bismuth Silicon Oxide Bi12SiO20 is a pale yellow, photoconductive electro-optic crystal which has found increasingly wide application including Pockels Readout Optical Memory (PROM), thin film optical waveguides, Photorefraction and Phase Conjugation.

Transparency range, µm	0.45 - 6.0
Crystal Symmetry	Cubic, 23
Orientation	110 cut, 100 cut
Density, g/cm³	9.20
Refractive Index	2.54 at 0.633 μm
Mohs Hardness	5
Melting Point, deg	900
Refractive index @633 nm	2.54
Electrooptical Coefficient, pm/V at 0.633 µm	5.0 (r41)
Dielectric Constant	56
Bismuth Silicon Oxide Bi12SiO20 is a pale yellow, photoconductive electro-optic crystal which has found increasingly wide application.

The strong spectral dependence of the photoconductive properties of these crystals and their electrooptic properties makes it possible to develop a wide variety of devices including spatial light modulators, electrooptic sensors, hologram recording devices, phase conjugation, photorefractive incoherent-to-coherent optical converters, pockels readout optical memory (PROM), thin film optical waveguides, photorefraction.

Name	Dimensions, mm	Cut	Electrodes	Coatings S1/S2	Price	Request
4-BSO-0505-1

5x5x5	110	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-0505-2

5x5x5	100	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-0505-3

5x5x7	110	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-0505-4

5x5x7	100	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-1010-1

10x10x5	110	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-1010-2

10x10x5	100	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-1010-3

10x10x10	110	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-1010-4

10x10x10	100	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-2020-1

20x20x1	110	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-2020-2

20x20x1	100	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-2020-3

20x20x0.2	110	yes	AR @ 532 nm	Request a quote	
✉
4-BSO-2020-4

20x20x0.2	100	yes	AR @ 532 nm	Request a quote	
✉
Contact About Us News
© 2024 Laserand, Inc. All Rights Reserved.


LaserAnd
US Dollar - USD

 Account
 Cart
Français
News About us Contacts us

OpticsLaser & Nonlinear CrystalsLasersImagingMotion controlHexapods
Search entire store here...
Search
Home/Laser & Nonlinear Crystals/Photorefractive Crystals/Fe:LiNbO3 Crystals
BSO Crystals
Fe:LiNbO3 Crystals
SBN Crystals
Fe:LiNbO3 Crystals
More Views
  
Fe:LiNbO3 Crystals
Lithium Niobate crystals doped with iron Fe:LiNbO3
Transparency range, µm	0.35 - 5.5
Crystal Symmetry	Trigonal, 3m
Orientation	90° cut (X-cut, Y-cut)***
Density, g/cm³	4.64
Mohs Hardness	5
Melting Point, deg	1255
Refractive index @633 nm	no = 2.29, ne = 2.2
Electrooptical Coefficient, pm/V at 0.633 µm	r33 = 32, r22 = 6.8, r31 = 10
Dielectric Constant	ε11 = 85, ε33 = 30
Lithium Niobate crystals doped with iron Fe:LiNbO3 are an excellent photorefractive material with high electro-optical coefficients and high photorefractive sensitivity and diffraction efficiency without an applied electric field. The crystals have wide applications in phase conjugation and holographic recording.
Laserand offers crystals with different Fe doping concentration, dimensions and optical processing requirements.

Other dopants are available upon request.

* - Dopant levels Fe2O3 – 0.005% and 0.1% available. Call us.
** - Other wavelengths available. Call us.
*** - Z-cut and 45° cut available. Call us.

Name	Dimensions, mm	Dopant level, mol % Fe2O3	Coatings S1/S2	Price	Request
4-FLN-1010-1

10x10x0.5	0.05*	AR @ 532 nm**	Request a quote	
✉
4-FLN-1010-2

10x10x1	0.05*	AR @ 532 nm**	Request a quote	
✉
4-FLN-1010-3

10x10x5	0.05*	AR @ 532 nm**	Request a quote	
✉
4-FLN-1010-4

10x10x10	0.05*	AR @ 532 nm**	Request a quote	
✉
4-FLN-2020-1

20x20x0.5	0.05*	AR @ 532 nm**	Request a quote	
✉
4-FLN-2020-2

20x20x1	0.05*	AR @ 532 nm**	Request a quote	
✉
Contact About Us News
© 2024 Laserand, Inc. All Rights Reserved.
